# Generated by Django 2.1.1 on 2018-11-14 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('bookTitle', models.CharField(max_length=100)),
                ('id', models.CharField(max_length=500, primary_key=True, serialize=False, unique=True)),
            ],
        ),
    ]
